# Dev

./: Dev.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Gateways/Dev.Gateway/: Dev.Gateway.csproj  Dockerfile  Program.cs  configuration.development.json  configuration.production.json
Gateways/Dev.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/Dev.Gateway/Properties/: launchSettings.json
IdentityServer/Dev.IdentityServer/: Config.cs  Dev.IdentityServer.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Dev.IdentityServer/Controllers/: UserController.cs
IdentityServer/Dev.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Dev.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Dev.IdentityServer/Migrations/: 20221025103648_initial.Designer.cs  20221025103648_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Dev.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Dev.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/Dev.Basket/: Dev.Basket.csproj  Dockerfile  Program.cs
Services/Basket/Dev.Basket/Controllers/: BasketsController.cs
Services/Basket/Dev.Basket/DTOs/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Dev.Basket/Properties/: launchSettings.json
Services/Basket/Dev.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Dev.Basket/Settings/: RedisSettings.cs
Services/Catalog/Dev.Services.Catalog/: Dev.Services.Catalog.csproj  Dockerfile  Program.cs
Services/FakePayment/Dev.Services.FakePayment/: Dev.Services.FakePayment.csproj  Dockerfile  Program.cs
Services/Order/Dev.Order.API/: Dev.Services.Order.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Order/Dev.Order.API/Controllers/: OrdersController.cs
Services/Order/Dev.Order.API/Properties/: launchSettings.json
Services/Order/Dev.Services.Order.Application/: Dev.Services.Order.Application.csproj
Services/Order/Dev.Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Dev.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Dev.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Dev.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Dev.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Dev.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Dev.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Shared/Dev.Shared/ControllerBases/: CustomBaseController.cs
(+41 files in other folders)
